.hero {
  // place-content: center;
  // min-height: 100vh;

  &__wrapper {
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
  }

  &__content {
    grid-area: 1 / 1 / 2 / 7;

    h1 {
      font-size: clamp(42px, 5.56vw, 90px);
      width: 5ch;
      line-height: 1;
      color: transparent;
      -webkit-text-stroke: 1px $accent-clr;
    }

    p {
      margin: 20px 0 50px;
      width: 85%;
      line-height: 25px;

      span {
        font-weight: 700;
        color: $accent-clr;
      }
    }

    a {
      &:not(:last-child) {
        margin-right: 10px;
        color: $accent-clr;
        background-color: transparent;
        border-color: $accent-clr;

        &:hover {
          color: $primary-clr;
          background-color: $accent-clr;
          border-color: transparent;
        }
      }
    }
  }

  &__image {
    grid-area: 1 / 7 / 2 / 12;

    img {
      width: 100%;
      // height: 500px;
      border: 5px solid $accent-clr;
      border-radius: 50%;
    }
  }

  &__social {
    // align-self: end;

    .social {
      flex-direction: column;
      justify-content: end;
      align-items: end;
      gap: 40px;
      // border: 1px solid #fff;

      i {
        font-size: 15px;
      }
    }
  }
}